{
  "name": "reactor-ui",
  "version": "0.0.18",
  "description": "Reactor UI Kit",
  "main": "lib",
  "scripts": {
    "build-npm": "babel -d dist/ ./src/js && cp README.md dist/ && cp package.json dist/",
    "watch-dev-tabs": "webpack --config webpack.dev.config.js dev/tab.js dev/out/tab.js --watch",
    "less-compile": "lessc src/css/rui.less > dev/out/rui-styles.css",
    "test": "mocha --compilers js:babel/register -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wmira/reactor-ui"
  },
  "keywords": [
    "react",
    "react-component",
    "react ui",
    "vertical menu",
    "side menu",
    "panel",
    "button",
    "react widgets",
    "widget"
  ],
  "author": "Warren Mira warrenmira@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "babel": "*",
    "babel-core": "^5.6.17",
    "babel-loader": "^5.3.1",
    "chai": "^2.3.0",
    "classnames": "^1.2.0",
    "color": "^0.10.1",
    "jsdom": "^6.0.0",
    "json-loader": "^0.5.2",
    "mocha": "^2.2.5",
    "node-libs-browser": "^0.5.2",
    "object-assign": "^2.0.0",
    "object-traverse": "^1.1.1",
    "radium": "^0.13.7",
    "react": "^0.13.3",
    "should": "^7.0.2",
    "sinon": "^1.15.4",
    "webpack": "^1.11.0"
  }
}
